#Server
server.port=8686

#Database
spring.datasource.url=jdbc:mariadb://localhost:3316/studyjwt
spring.datasource.username=wayadmin
spring.datasource.password=4728
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.boot.server.dto
mybatis.configuration.map-underscore-to-camel-case=true

#jwt
#HS512 ????? ???? : 512?? (64???) ??
#https://passwords-generator.org/kr/
#? ????? ??: 64? ??
com.boot.server.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9